# CleanArchitecture_Study

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/kr/hs/dgsw/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/data/base/: BaseDataSource.kt  BaseRemote.kt
data/src/main/java/kr/hs/dgsw/data/datasource/: AuthDataSource.kt  ProductDataSource.kt  UserDataSource.kt
data/src/main/java/kr/hs/dgsw/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/data/util/: Constants.kt  SharedPreference.kt
data/src/test/java/kr/hs/dgsw/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/hs/dgsw/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/hs/dgsw/domain/model/: AuthData.kt
domain/src/main/java/kr/hs/dgsw/domain/model/entity/: AuthData.kt  ProductData.kt  UserData.kt
domain/src/main/java/kr/hs/dgsw/domain/model/request/: LoginRequest.kt  ProductRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: AuthRepository.kt  ProductRepository.kt  UserRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/request/: LoginRequest.kt  RegisterRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/product/: DeleteProductUseCase.kt  GetAllProductUseCase.kt  GetDetailProductUseCase.kt  PostProductUseCase.kt  PutProductUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/user/: GetUserUseCase.kt  UpdateUserUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/kr/hs/dgsw/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/storeproject/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/storeproject/di/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
presentation/src/main/java/kr/hs/dgsw/storeproject/util/: DiffUtil.kt  SingleLiveEvent.kt  StoreApplication.kt
presentation/src/main/java/kr/hs/dgsw/storeproject/viewModel/: ChangeViewModel.kt  DetailViewModel.kt  EditViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostViewModel.kt  SignupViewModel.kt
presentation/src/main/res/drawable/: background_form.xml  background_form_btn.xml  background_login_btn.xml  background_store_item.xml  ic_backarrow.xml
presentation/src/main/res/layout/: activity_change.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  store_item.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml
presentation/src/test/java/kr/hs/dgsw/storeproject/: ExampleUnitTest.kt
(+21 files in other folders)
