// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.1"
        fragment_version = "1.3.2"
        activity_version = "1.2.3"
        lifecycle_version = "2.3.0"
        rxJava_version = "2.2.19"
        rxAndroid_version = "2.1.1"
        lifecycle_version = "2.3.0"
        gson_version = "2.8.8"
        hilt_version = "2.40.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}