<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.hs.dgsw.storeproject.viewModel.SignupViewModel" />

        <variable
            name="activity"
            type="kr.hs.dgsw.storeproject.ui.activity.SignupActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SignupActivity">

        <TextView
            android:id="@+id/signup_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:text="@string/login_logo"
            android:textColor="@color/black"
            android:textSize="@dimen/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signup_etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_form"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/form_hint"
            android:textSize="@dimen/form_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_logo" />

        <EditText
            android:id="@+id/signup_etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_form"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/form_hint"
            android:textSize="@dimen/form_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_etEmail" />

        <EditText
            android:id="@+id/signup_etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_form"
            android:hint="name"
            android:inputType="textPassword"
            android:padding="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/form_hint"
            android:textSize="@dimen/form_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_etPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_form_btn"
            android:onClick="@{() -> activity.onClickSignupBtn()}"
            android:padding="16dp"
            android:text="@string/signup"
            android:textSize="@dimen/item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_etName" />

        <ImageButton
            android:id="@+id/signup_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> activity.onClickBackBtn()}"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backarrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>